# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "tztime local"
order += "battery 0"
order += "battery 1"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"

wireless _first_ {
        # format_up = "%quality at %essid"
        format_up = "%essid %quality"
        format_down = ""
}
ethernet _first_ {
        format_up = "%ip"
        format_down = ""
}

cpu_usage {
	format = "CPU: %usage"
	degraded_threshold = 60
	max_threshold = 85

}
battery 0 {
        format = "%status %percentage"
        format_down = ""
        status_chr = "CHARGING:"
        status_bat = "BATTERY0:"
        # status_chr = "⚡ CHARGING"
        # status_bat = "🔋 BATTERY"
        # status_unk = "? UNK"
        # status_full = "🔋 BATTERY"
        # status_unk = "? UNK"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = "%status %percentage"
        format_down = ""
        status_chr = "CHARGING1:"
        status_bat = "BATTERY1:"
        # status_chr = "⚡ CHARGING"
        # status_bat = "🔋 BATTERY"
        # status_unk = "? UNK"
        # status_full = "🔋 BATTERY"
        status_unk = "BATTERY1:"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

battery all {
        format = "Power: %percentage"
}

tztime local {
        # format = "🕐 %H:%M:%S"
        format = "%H:%M - %d-%m-%Y"
}
memory {
        format = "%used | %free"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
